# Veusz saved document (version 3.4)
# Saved at 2023-02-21T11:17:23.306357

SetCompatLevel(1)
AddImportPath('E:\\Raushan_work\\codes\\adaptive_shell_topo_fenics\\4_latex_source\\3_plots\\1_fea_linear_vs_quad_analysis')
ImportFileCSV('fea_iga_displ.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/Font/font', 'CMU Serif')
Set('StyleSheet/Font/size', '10pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '8cm')
Set('height', '6cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Degrees of Freedom')
Set('min', 'Auto')
Set('log', True)
Set('GridLines/style', 'dot3')
Set('GridLines/hide', False)
Set('MinorGridLines/width', '0.25pt')
Set('MinorGridLines/style', 'dot2')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Normalized Displacement - u/u_a ')
Set('min', 'Auto')
Set('max', 1.8)
Set('log', False)
Set('direction', 'vertical')
Set('MajorTicks/number', 4)
Set('GridLines/style', 'dot3')
Set('GridLines/hide', False)
Set('MinorGridLines/width', '0.25pt')
Set('MinorGridLines/style', 'dot2')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='linear', autoadd=False)
To('linear')
Set('marker', 'none')
Set('xData', '\ufeffDOF_linear')
Set('yData', 'u/w_linear')
Set('hide', False)
Set('key', 'Linear FEA')
Set('PlotLine/steps', 'off')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='quad', autoadd=False)
To('quad')
Set('marker', 'none')
Set('xData', 'dof_quadratic')
Set('yData', 'u/w_quadratic')
Set('hide', False)
Set('key', 'Quad FEA')
Set('PlotLine/steps', 'off')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'darkgreen')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashdot1')
To('..')
Add('xy', name='iga', autoadd=False)
To('iga')
Set('marker', 'none')
Set('xData', 'dof_iga')
Set('yData', 'u/w_iga')
Set('hide', False)
Set('key', 'Quad IGA')
Set('PlotLine/steps', 'off')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'foreground')
Set('PlotLine/width', '1pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '1')
Set('key', '')
Set('Line/hide', True)
Set('FillBelow/color', 'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 91)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/transparency', 80)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3839100068306011)
Set('vertManual', 0.6045931148373985)
Set('marginSize', 0.2)
Set('symbolswap', True)
To('..')
To('..')
To('..')
